MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.Mauiverter.MVVM.Views.ConverterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ConverterView">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002b</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3c096c</Color>
        <Color x:Key="AppColor4">#5a189a</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">

        <Grid BackgroundColor="{x:StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}" />
                <Picker HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{x:StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="100"
                    TextColor="{StaticResource TextColor}" />
                <Picker HorizontalTextAlignment="Center" TextColor="{StaticResource TextColor}" />
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>