MVVM/Views/ConverterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI.Mauiverter.MVVM.Views.ConverterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ConverterView">

    <ContentPage.Resources>
        <Color x:Key="AppColor1">#10002b</Color>
        <Color x:Key="AppColor2">#240046</Color>
        <Color x:Key="AppColor3">#3c096c</Color>
        <Color x:Key="AppColor4">#5a189a</Color>
        <Color x:Key="TextColor">White</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*">

        <Grid BackgroundColor="{x:StaticResource AppColor1}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Entry
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Keyboard="Numeric"
                    ReturnCommand="{Binding ReturnCommand}"
                    Text="{Binding FromValue}"
                    TextColor="{StaticResource TextColor}" />
                <Picker
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding FromMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentFromMeasure}"
                    TextColor="{StaticResource TextColor}" />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="{x:StaticResource AppColor3}">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label
                    FontSize="100"
                    HorizontalTextAlignment="Center"
                    Text="{Binding ToValue, StringFormat='{0:0.##}'}"
                    TextColor="{StaticResource TextColor}" />
                <Picker
                    BackgroundColor="Transparent"
                    HorizontalTextAlignment="Center"
                    ItemsSource="{Binding ToMeasures}"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding CurrentToMeasure}"
                    TextColor="{StaticResource TextColor}"
                    TitleColor="Transparent" />
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>